<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(69, 71, 83);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>541</width>
      <height>280</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTreeView {color: rgb(255, 255, 255);
font: 9pt &quot;Helvetica&quot;;}

QHeaderView::section { background-color: gray;  font: 9pt 'Helvetica'; color: black;}


</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>330</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(189, 195, 207);
font: 9pt &quot;Helvetica&quot;;</string>
    </property>
    <property name="text">
     <string>&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>541</width>
      <height>280</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget {color: white;
font: 9pt &quot;Helvetica&quot;;}

QHeaderView::section { background-color: gray;  font: 9pt 'Helvetica'; color: white;}


</string>
    </property>
   </widget>
   <widget class="QPushButton" name="feature_create1">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>40</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(189, 195, 207);
font: 9pt &quot;Helvetica&quot;;</string>
    </property>
    <property name="text">
     <string>① Create feature</string>
    </property>
   </widget>
   <widget class="QPushButton" name="create_value2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>80</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(189, 195, 207);
font: 9pt &quot;Helvetica&quot;;</string>
    </property>
    <property name="text">
     <string>② Create Dataset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="create_sequence3">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>120</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(189, 195, 207);
font: 9pt &quot;Helvetica&quot;;</string>
    </property>
    <property name="text">
     <string>③ Create Sequence</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="LoadButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>300</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(189, 195, 207);
font: 9pt &quot;Helvetica&quot;;</string>
    </property>
    <property name="text">
     <string>Load..</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>76</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 9pt &quot;Helvetica&quot;;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>15</y>
      <width>56</width>
      <height>12</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Helvetica&quot;;
color: rgb(242, 243, 248);</string>
    </property>
    <property name="text">
     <string>Filter :</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>70</y>
      <width>241</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <widget class="QRadioButton" name="mulButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>90</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Helvetica&quot;;
style: bold;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>multi class</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="binButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>90</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Helvetica&quot;;
style: bold;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>binary class</string>
     </property>
    </widget>
   </widget>
   <zorder>frame</zorder>
   <zorder>treeView</zorder>
   <zorder>pushButton</zorder>
   <zorder>listWidget</zorder>
   <zorder>feature_create1</zorder>
   <zorder>create_value2</zorder>
   <zorder>create_sequence3</zorder>
   <zorder>LoadButton</zorder>
   <zorder>comboBox</zorder>
   <zorder>label</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>820</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>설정</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
